Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mMain; mMain.bas
Class=cDesktop; cDesktop.cls
Form=Form1.frm
Module=mXpStyle; mXpStyle.bas
Module=modTray; modTray.bas
Module=modDisableKeys; modDisableKeys.bas
Module=mWinFun; mWinFunctions.bas
Form=frmPassword.frm
Form=frmPassPrompt.frm
Form=frmOptions.frm
Module=RegEdit; mRegedit.bas
ResFile32="Res\AlphaIcon.res"
Startup="Form1"
HelpFile=""
Title="Xp Security 3"
ExeName32="XpSecurity.exe"
Command32=""
Name="XpSecurity"
HelpContextID="0"
Description="Xp Security"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Xp Security"
VersionCompanyName="J3D"
VersionFileDescription="Protect your Desktop the right way..."
VersionLegalTrademarks="All Rights Reserved."
VersionProductName="Xp Security"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
